*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
hmtl{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background:#555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin:auto;
}
.about, .services, .skills, .projects, .contact, .footer{
    font-family: 'Raleway', sans-serif;
}
.about, .about-content,
.services, .serv-content,
.skills, .skills-content,
.contact, .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family:'Raleway', sans serif;
}
section.title::before{
    content:"";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 100px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section.title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #dc143c;
    padding: 0 5px;
    background:#fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width:100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Raleway', sans serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.stick.menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 43px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom:30px;
    opacity:1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* home section styling */
.home{
    display: flex;
    background: linear-gradient(
        rgba(0,0,0,0.8),
        rgba(0,0,0,0.8),
    ), url("./assets/images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Raleway', sans serif;
}
.home.max-width{
    margin: auto 0 auto 30px;
}
.home.homecontent.text-1{
    font-size: 27px;
}
.home.home-content.text-2{
    font-size:75px;
    font-weight:600;
    margin-left: -3px;
}
.home.home-content.text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home.home-content.text-3 span{
    color:crimson;
    font-weight: 500;
}
.home.home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home.home-content a:hover{
    color:crimson;
    background: none;
}

/*about section styling */
.about.title::after{
    content: "who am i";
}
.about.about-content.left{
    width: 45%;
}
.about.about-content.left img{
    height:500px;
    width:500px;
    object-fit: contain;
    border-radius: 6px;
}
.about.about-content.right{
    width: 50%;
}
.about.about-content.right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.about.about-content.right.text span{
    color: crimson;
}
.about.about-content.right p{
    text-align: justify;
}
.about.about-content.right a:hover{
    color: crimson;
    background: none;
}
.about.about-content.right.tab{
    margin-left: 15px;
}

/* services tyling section */
.services, .projects{
    color: #fff;
    background: #111;
}
.services.title::before,
.projects.title::before{
    background: #fff;
}
.services.title::after,
.projects.title::after{
    background: #111;
    content: "I am learning";
}
.services.serv-content.card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services.serv-content.card:hover{
    background: crimson;
}
.services.serv-content.card.box{
    transition: all 0.3s ease;
}
.services.serv-content.card:hover.box{
    transform: scale(1.05);
}
.services.serv-content.card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services.serv-content.card.card:hover i{
    color: #fff;
}
.services.serv-content.card.text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styling */


